# OsmType  Tag                           DataType  Flags
node,way   aeroway                       text      polygon,nocolumn
node,way   amenity                       text      polygon,nocolumn
node,way   building                      text      polygon,nocolumn
node,way   harbour                       text      polygon,nocolumn
node,way   historic                      text      polygon,nocolumn
node,way   landuse                       text      polygon,nocolumn
node,way   leisure                       text      polygon,nocolumn
node,way   man_made                      text      polygon,nocolumn
node,way   military                      text      polygon,nocolumn
node,way   natural                       text      polygon,nocolumn  # natural=coastline tags are discarded by a hard coded rule in osm2pgsql
node,way   office                        text      polygon,nocolumn
node,way   place                         text      polygon,nocolumn
node,way   power                         text      polygon,nocolumn
node,way   public_transport              text      polygon,nocolumn
node,way   shop                          text      polygon,nocolumn
node,way   sport                         text      polygon,nocolumn
node,way   tourism                       text      polygon,nocolumn
node,way   water                         text      polygon,nocolumn
node,way   waterway                      text      polygon,nocolumn
node,way   wetland                       text      polygon,nocolumn
way        way_area                      real      nocolumn          # This is calculated during import

node,way   building:levels               text      polygon,nocolumn
node,way   building:min_levels           text      polygon,nocolumn
node,way   building:part                 text      polygon,nocolumn
node,way   height                        text      polygon,nocolumn
node,way   min_height                    text      polygon,nocolumn
node,way   roof:color                    text      polygon,nocolumn
node,way   roof:height                   text      polygon,nocolumn
node,way   roof:material                 text      polygon,nocolumn
node,way   roof:orientation              text      polygon,nocolumn
node,way   roof:shape                    text      polygon,nocolumn
node,way   buildingpart                  text      polygon,nocolumn
node,way   indoor                        text      polygon,nocolumn
node,way   level                         text      polygon,nocolumn
node,way   breast                        text      polygon,nocolumn
node,way   buildingpart:verticalpassage  text      polygon,nocolumn
way        abandoned:aeroway             text      polygon,nocolumn
way        abandoned:amenity             text      polygon,nocolumn
way        abandoned:building            text      polygon,nocolumn
way        abandoned:landuse             text      polygon,nocolumn
way        abandoned:power               text      polygon,nocolumn
way        area:highway                  text      polygon,nocolumn
