// Contains the relations needed for a filtered_dispute package.
// Recommended to download fresh package with each new Daylight release,
// then compare with previous package for edits or deletions that may need
// correction or updating before using in a build.

[out:xml][timeout:25];
(
rel(9520114); // Extent of Moroccan Claim at Melilla
rel(9520116); // Extent of Moroccan Claim at Peñon Velez de la Gomera (Badis)
rel(9520181); // Extent of Kenyan claim at Ilemi Triange
rel(9520182); // Extent of South Sudan claim at Abyei
rel(9520183); // Extent of South Sudan claim at Ilemi Triange
rel(9520185); // Extent of Sudanese claim at Abyei
rel(9520224); // Extent of Western Sahara Claim with Morocco
rel(9520245); // Extent of Russian claim with Ukraine at Crimea
rel(9520246); // Extent of Ukranian claim with Russia at Crimea
rel(9575754); // Extent of Chinese Claim - Bara Hoti area
rel(9575755); // Extent of Chinese Claim at Demchok
rel(9575756); // Extent of Chinese Claim at Samdu Valleys
rel(9575757); // Extent of Chinese Claim at Tirpani Valleys
rel(9575758); // Extent of Indian Claim western Kashmir
rel(13559362); // Extent of Indian Claim at Kalapani Territory
rel(13559363); // Extent of Nepalese Claims at Kalapani Territory
rel(13559365); // Extent of Indian Claim at Tirpani Valleys
rel(13559366); // Extent of Indian Claim at Samdu Valleys
rel(13559368); // Extent of Indian Claim at Demchok
rel(13559369); // Extent of Chinese Claim at Aksai Chin
rel(13559370); // Extent of Indian Claim at Aksai Chin
rel(13559371); // Extent of Chinese Claim at Shaksam Valley
rel(13559372); // Extent of Indian Claim at Shaksgam Valley
rel(13559373); // Extent of Chinese Claims to Arunachal Pradesh
rel(13559374); // Extent of Indian Claim at Arunachal Pradesh
rel(13559375); // Extent of Indian Claim at Bara Hotii Valleys
rel(13559376); // Extent of Pakistani Claim at Jammu and Kashmir
rel(13559516); // Line of Control between India and Pakistan
rel(13559521); // Siachen Glacier Disputed Area
rel(13559522); // Extent of Claim at Azad Kashmir
rel(13562280); // Extent of French Claim at Lawa Headwaters
rel(13562281); // Extent of Surinamese Claim at Lawa Headwaters
rel(13562303); // Extent of Surinamese Claim at Courantyne Headwaters
rel(13562304); // Extent of Guyanese Claim at Courantyne Headwaters
rel(13562307); // Line of Control Between Morocco and Western Sahara
rel(13562321); // Cyprus U.N. Buffer Zone
rel(13562322); // Line of Control Between Cyprus and Northern Cyprus
rel(13562333); // Extent of Guyana Claim to Esequibo
rel(13562334); // Extent of Venezuela Claim to Esequibo
rel(13562340); // Extent of Spanish Claim at Olivenza
rel(13562341); // Former Olivenza region disputed between Portugal and Spain
rel(13562391); // Extent of Bhutanese Claim at Doklam
rel(13562392); // Extent of Chinese Claim at Doklam
rel(13562614); // Extent of Serbian Claim at Šarengrad
rel(13562615); // Extent of Croatian Claim at Šarengrad
rel(13562617); // Extent of Serbian Claim at Vukovar
rel(13562618); // Extent of Croatian Claim at Vukovar
rel(13562869); // Extent of Nagorno-Karabakh Claim
rel(13562870); // Nagorno-Karabakh Ceasefire Line 2020
rel(13563019); // Extent of Sudan Claim at Bir Tawil
rel(13563020); // Extent of Egypt Claim at Bir Tawil
rel(13563021); // Extent of Sudan Claim at Halayib Triangle
rel(13563022); // Extent of Egypt Claim at Halayib Triangle
rel(13563042); // Extent of Uruguayan claim at Rincón de Artigas
rel(13563043); // Extent of Brazilian claim at Rincón de Artigas
rel(13563049); // Extent of Russian Claim at Kuril Islands
rel(13563050); // Extent of Japanese Claim at Kuril Islands
rel(13563052); // Extent of Uruguayan Claim at Brazilian Island
rel(13563053); // Extent of Brazilian Claim at Brazilian Island
rel(13563059); // Extent of Somaliland Claim
rel(13563060); // Extent of Transnistria Claim
rel(13563062); // UNDOF Zone
rel(13563066); // Extent of Guantanamo Bay Naval Base
rel(13563067); // Extent of Palestinian Claim at Gaza
rel(13563071); // Line of Control Between Israel and West Bank
rel(13563072); // Extent of Palestinian Claim at West Bank
rel(13563074); // Extent of Spanish Claims at Gibraltor
rel(13563075); // Extent of United Kingdom Claims at Gibraltar
rel(13563077); // Extent of Morocco Claims at Ceuta
rel(13563078); // Extent of Spanish Claims at Ceuta
rel(13563114); // Extent of Spanish Claim at Melilla
rel(13563115); // Extent of Spanish Claim at Peñon Velez de la Gomera (Badis)
rel(13563116); // Military Demarcation Line North Korea - South Korea
rel(13563117); // Korean Demilitarized Zone (North)
rel(13563118); // Korean Demilitarized Zone (South)
rel(13563121); // Extent of Claim at South Ossetia
rel(13573737); // Extent of Chilean Claim at Southern Glaciers Field
rel(13573738); // Extent of Argentinian Claim at Southern Glaciers Field
rel(13573952); // Extent of Claim at Abkhazia
// timeline(rel,13573966);foreach(retro(u(t["created"]))(rel(13573966);(._;>;); out meta;);); // Extent of Claim at Donbass
rel(13573969); // Extent of Belize Claim
rel(13573970); // Extent of Guatemalan Claim
rel(13573985); // Extent of Kosovo Claim
rel(13574165); // Extent of Israeli Claim at Golan Heights
timeline(rel,13574166);foreach(retro(u(t["created"]))(rel(13574166);(._;>;); out meta;);); // 1949 Israeli–Syrian DMZ
rel(13574167); // Extent of Syrian Claims at Golan Heights
rel(13790690); // Approximate Extent of Siachen Glacier Dispute
rel(13812677); // Line of Control at Demchok
rel(13812681); // Line of Control at Depsang Bulge
rel(13812687); // Extent of Indian/Pakistani Claim - Chumar area
rel(13812689); // Extent of Chinese Claim - Chumar area
rel(13816439); // Line of Control at Doklam
rel(13816659); // Line of Control at Pangong Tso
rel(13879674); // Disputed province boundary at Jammu And Kashmir
rel(13879681); // Disputed province boundary at Aksai Chin
rel(13879689); // Extent of Disputed Province Boundary
rel(13931905); // Extent of Moroccan Provinces within Western Saharan claim
rel(13932537); // Disputed province boundary at Jammu And Kashmir
rel(13932538); // Disputed province boundary at Jammu And Kashmir
rel(13937522); // Line of Control between India and Pakistan
);
out meta;
>;
out meta qt;
